
VITE_API_KEY="AIzaSyBAdK4p7oxWmNL0Mzc0eIMax7A9dSKZsrY"
VITE_AUTH_DOMAIN="studentphonecomp.firebaseapp.com"
VITE_PROJECT_ID="studentphonecomp"
VITE_STORAGE_BUCKET="studentphonecomp.appspot.com"
VITE_MESSAGING_SENDER_ID="939501448762"
VITE_APP_ID="1:939501448762:web:fcca7bea0b3f006470cf03"
VITE_MEASUREMENT_ID="G-9BVJ4RRWNV"